.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1.5rem;
}

.card {
  margin: 1rem;
  flex-basis: 55%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardDone{
    color: white;
    background-color: green;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.cardDone:hover,
.cardDone:focus,
.cardDone:active {
  color: white;
  border-color: rgba(0, 128, 0, 0.366);
}



.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.inputTXT { border-color:#cccccc; border-style:solid; padding:17px; font-size:21px; background-color:#ffffff; border-width:4px; border-radius:50px;  }
.inputTXT:focus { outline:none; } 

.faIcons{
  float: right;
  margin-right: .5em;
  cursor: pointer;
}

.faIcons:hover{
  transform: scale(1.5);
}

.trash:hover{
  color:red;
}

.check:hover{
  color:green;
}


.btnGroup{
  padding: 60px 0 10px 0;
}

.btnGroup button {
  border: 5px solid #cccccca1; 
  border-radius:50px; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
}

.button1 {
  background-color: green; 
  border: 2px solid green;
}

.btnGroup button:hover {
  background-color:#0070f3; 
  color: white !important;
}


.button3 {
  background-color: red; 
  border: 2px solid red;
}



.button5 {
  background-color: black;
  border: 2px solid #555555;
}


.button0 {
  background-color: white;
  color: black !important;
  border: 2px solid #555555;
}

.noTask{
  padding:30px;
}